<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CustomPhotonServer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
		  <HintPath>REPO_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="MenuLib">
		  <HintPath>core\MenuLib.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
		  <HintPath>REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="REPOConfig">
		  <HintPath>core\REPOConfig.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>REPO_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>REPO_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>REPO_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.5" IncludeAssets="compile" PrivateAssets="all" />

	</ItemGroup>


</Project>
